
Selenium WebDriver
   12th Feb 2021

Mercury Interactive : QC/ALM, WinRunner,  QTP/UFT/, Load Runner.  - License Based

Selenium : Open Source/Free: Google.
  
Only WebBased applications.

a) Selenium IDE  : Record/ Playback
b) Selenium RC :
c) Selenium WebDriver 
d) Selenium Grid  - Remote test execution.
-------------------------------------------------------------
Webapplication

Test Cases

Google
1. Open https://www.google.com/ in chrome browser.
2. Get the title 
3. Compare title with the expected result. "Google"
4. Close the web application.

1. Selenium java jar files.
2. chromedriver for selenium.

Version 88.0.4324.150 (Official Build) (64-bit)

https://chromedriver.chromium.org/downloads
-------------------------------------------------------------------------
1. Open eclipse
2. Create a Project
3. Create a package.
4. Create the class.
5. Associate the seleniumjava jar files to the project.
          Project -> Properties -> Java build path -> Libraries -> Add External jars.
          Apply
          Apply and close.
6. Create a folder with name ChromeDriver and copy paste the driverserver.exe file.	
6. in the the code, specify the path of Chrome driver.
7. Write the selenium code.


String path  = "	"

driver.get("ur");
driver.quit();
driver.getTitle();
-----------------------------------
http://cookbook.seleniumacademy.com/Config.html

<input type="checkbox" name="airbags" value="Airbags">

type="checkbox"
label
element.click();

methods are same	attributes and values are different.
1. Identify the WebElement 
2. Apply the method.
How to check that if a check box is Selected or not?

.isDisplayed();
.isSelected();
.isEnabled();

ID, name, classname, tagname, xpath, cssSelector, linktext, partiallinkText

<input type="radio" name="fuel_type" value="Petrol">
<input type="radio" name="fuel_type" value="Diesel">

//input[@value='Diesel']

Thread.sleep makes the process fast right sir?
No
------------
textbox 

element.sendKeys("text");
1. Open app
2. Enter valid user name
3. Enter valid password
4. Click on Login
5. Check Edit your info link is displayed or not.
6. Logout/Close the app.








https://demo.opencart.com/index.php?route=account/login

Jareena@gmail.com
Jareena123

Edit your account information
<input type="text" name="email" value="" placeholder="E-Mail Address" id="input-email" class="form-control">

<input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control">

<input type="submit" value="Login" class="btn btn-primary">
if type="submit", then use   element.submit();

//input[@value='Login']

 id="input-email"
 id="input-password"

Edit your account information
----------------------
Object properties will differ.
But Object methods for same type of WebElement are same.
-------------------------
15th Feb 21

How to retrieve object properties?

<input type="text" class="inputtext _55r1 _6luy" name="email"
 id="email" data-testid="royal_email" placeholder="Email address or phone 
autofocus="1" aria-label="Email address or phone number">

WebElement email = driver.findElement(By.id("email"));

email.getTagName();
email.getAttribute("type");  //text

email.getAttribute("name"); //

deepak.getAttribute("name");
deepak.getAttribute("hieght");
-------------

http://cookbook.seleniumacademy.com/Config.html

		<select name="make">                                           Index
		    <option value="bmw">        BMW        </option>  0
		    <option value="mercedes">Mercedes</option>  1
		   <option value="audi">          Audi         </option>  2
		   <option value="honda">       Honda     </option>  3
		</select>

 each option is having 3 properties
i)  value          = bmw
ii) visibleText = BMW
iii) index         = 0

Select dropDown = new Select(driver.findElement(By.name("make"));  // Select is class name in Selenium

dropDown.getOptions().size();
//To select Audi
dropDown.selectByValue("audi");
dropDown.selectByVisibleText("Audi");
dropDown.selectByIndex(2);

//Find the default option
String defaultOption = dropDown.getFirstSelectedOption().getText();

boolean multiStatus = dropDown.isMultiple();  // true - multi select, false - single select.

//get the text associated with the 2nd option
String optionText = dropDown.getOptions().get(1).getText();//Mercedes

dropDown.getOptions().get(0).getText();
dropDown.getOptions().get(1).getText();
dropDown.getOptions().get(2).getText();
dropDown.getOptions().get(3).getText();


How to identify the list box?
How to get the default value?
How to select the one specific option?
How to find the list box is single select or multiselect?
How to get all the options and print them?
---------------------------------------------------
The methods for MultiSelect dropdown?

boolean multiStatus = dropDown.isMultiple();  // true - multi select

We can select multiple options.

dropDown.selectByVisibleText("White");
dropDown.selectByVisibleText("Brown");
dropDown.selectByVisibleText("Silver");

int m = dropDown.getAllSelectedOptions.size();  // m= 3

dropDown.deselectByVisibleText("Brown");
dropDown.deselectByValue("br");
dropDown.deselectByIndex(3);
-----------------

                               <select name="color" size="6" multiple="multiple" style="width:100px">
			<option value="bl">Black</option>
			<option value="wt">White</option>
			<option value="rd">Red</option>
			<option value="br">Brown</option>
			<option value="sl">Silver</option>
		</select>


D:\JavaSeleniumWorkSpace\A_Cog_Jan_Selenium_38\src\com\java\selenium\basics
-----------------------------
    1    2   3
    


                  <table id="items">
		<tbody>
                                    <tr>
			<td>Item</td>
			<td>Qty</td>
		</tr>
		<tr>
			<td>Item 1</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Item 2</td>
			<td>5</td>
		</tr>
	</tbody></table>

How to find the table?
How to find the rows in the table?
How to find the number of columns in each row?

WebElement table                  = driver.findElement(By.id("items"));      
List<WebElement>   rows     =  table.findElements(By.tagName("tr"));
int n = rows.size();

// Find the number of columns in the row 0.
List<WebElement> columns0 =  rows.get(0).findElements(By.tagName("td"));

//The number of columns in first row
int m = columns0.size();

// tr0, td0
String value00 = columns0.get(0).getText();


http://cookbook.seleniumacademy.com/Locators.html
--------------------
Find the all the links in the google web page and print?

<a class="gb_g" data-pid="23" href="https://mail.google.com/mail/&amp;ogbl" target="_top">Gmail</a>

<a class="pHiOh" href="https://about.google/?utm_source=google-IN&amp;
utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" 
ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;
url=https://about.google/%3Futm_source%3Dgoogle
-IN%26utm_medium%3Dreferral%26utm_campaign%3Dh
p-footer%26fg%3D1&amp;ved=0ahUKEwiDqfOlwO3uAhW7IbcAHVuXDdIQkNQCCBc">About</a>


Find the collection of all WebElements whose tag name is a

List<WebElement>   rows     =  table.findElements(By.tagName("tr"));

List<WebElement>  links = driver.findElements(By.tagName("a"));
for(int i=0; i< links.size(); i++)
     Sysout(links.get(i).getText());

How to take the screen shot?

                                  File    scr =   ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
		FileUtils.copyFile(scr, new File("D:\\Temp\\ScreenShot.jpeg"));

                                  //FileUtils.copyFile(scr, new File(fileName));

Download commonsio.jar file for the class FileUtils
Associate in the project.

https://commons.apache.org/proper/commons-io/download_io.cgi

https://www.cognizant.com/


https://www.cognizant.com/

		Calendar              date              = Calendar.getInstance();
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MMM-dd HH-MM-SS");
		String dateNow                        = formatter.format(date.getTime());
                                  System.out.println("Current Date with time = "+ dateNow);
---------------
1. Two folders 
   one folder passed test case screen shots
2. for failed test case screen shots.


     ".\\A_Cog_Jan_Selenium_38\\PassedScreenShots\\"  + tcName + dateNow


http://cookbook.seleniumacademy.com/Alerts.html

message boxes/alert boxes

a) Alert with ok
b) Alert with ok and cancel
c) Prompt box 

Alert  a = driver.switchTo().alert();

String  msg = a.getText();
a.accept()
a.dismiss
a.sendKeys("Chinmayee");
--------------------------------------------
Multi browser testing:

How to do automation testing using Edge:
a) Download Edgedriver 
b) Specify the path of EdgeDriver
c) Create edge driver instance.

Version 88.0.705.68 (Official build) (64-bit)

                  String path = ".\\EdgeDriver\\msedgedriver.exe";
	 System.setProperty("webdriver.edge.driver", path);   
	 WebDriver driver = new EdgeDriver();

                   driver.get("url");
                   
Firefox

85.0.2 (64-bit)
geckodriver.exe 


		 String path = ".\\GeckoDriver\\geckodriver.exe";
		 System.setProperty("webdriver.gecko.driver", path);   
		 WebDriver driver = new FirefoxDriver();
-------------------------------------------------------------------------------------------------------------------


Windows. 
Frames.

Synchronizing a test with an implicit wait 
Synchronizing a test with an explicit wait 
----------------------------------------

Browser Windows:

Each browser window is having unique windowID
String  windowID  = driver.getWindowHandle();
driver.switchTo().window(windowID);

// Get the collection of all windows opened.

Set<String>  allWindows  = driver.getWindowHandles();

if(!allWindows.isEmpty){
try{
for(String  windowIns : allWindows)
{
                           driver.switchTo().window(windowIns);
                           
}
}catch(NoSuchWindowFoundException  we){


}

sir if we implement without try and catch what would happen ?
The pr.will terminate abnormally and the subsequent code won't execute.

------------
1. Open the application.
2. Get the window id
3. Click on all the buttons to get three windows
4. Get the collection of all windows.
5. Find the window whose title is equal to "Visit Us"
6. Close the window having title Visit Us.
7. Navigate back to main window.
8. Select abs check box
9. Close all the browser windows.
-------------------
driver.close() will close only the current browser window.
driver.quit()   will close all the opened browsers.


http://cookbook.seleniumacademy.com/Config.html


helpbutton
chatbutton
visitbutton
----------------------------------------------------------------
Synchronizing a test with an implicit wait 
Synchronizing a test with an explicit wait 

What is the maximum amount of time? 6
----------------------------------------------------------------------------------
implicit wait:

driver.manage().timeOuts().implicitlyWait(10, TimeUnit.SECONDS);
0
at what intervals of time, the implicit wait will check for the WebElements?
There is no such interval. There is no polling time in implicit wait.



      Trianer  - Sreehari  (Selenium)
      Trainee - Vishnu (Application)

Training will happen.

9.00 am Connected.
Maximum amount 9.10 : 10 mts.

9.00  9.01  9.02................ 9.10.
Stop.

--------------------------------------------------
explicit wait

1) max time. 
2) interval = polling time = 500 milli seconds.
3) object condition.

WebDriverWait  class
ExpectedExceptions  class
//Applicable for only one WebElement
WebDriverWait  wait  = new WebDriverWait(driver, 10) // 10  is in seconds.


wait.Until(ExpectedConditions.presenceOfElementLocatedBy(name("cabc"));


WebDriverWait  wait2  = new WebDriverWait(driver, 8) 
wait2.Until(ExpectedConditions.titleContains("Google"));

-------------------------
Frames:
<iframe>
<frameset>

a)name    abc
b)id          abc
c)index    0

driver.switchTo().frame("abc");
driver.switchTo().frame("abc");
driver.switchTo().frame(0);

http://cookbook.seleniumacademy.com/Frames.html
<p>This is Left Frame</p>
WebElement msg = driver.findElement(By.tagName("p"));
String text = msg.getText();

<frame id="left" src="frame_a.htm">

driver.switchTo().frame("left");

<frame src="frame_b.htm">

driver.switchTo().frame(1);

//frame[@ src="frame_b.htm"]

driver.findElement(By.tagName("frame"));

why we need to use frame where it is applicable?
Developers are deviding the webpage into frames.
------------------------------------------------

What is difference text box in one application(dummy application
real time application text box.   ?

properties will change.
methods are same.
---------------------------------
                         <optgroup label="Metros">
                                <option>New Delhi</option>
                                <option>Mumbai</option>
                                <option>Chennai</option>
                                <option>Kolkata</option>
                            </optgroup>

  //String  firstOption = dropDown.getOptions().get(0).getText();
                 
                 Select dropDown = new Select(driver.findElement(By.id("city")));
                  //Retrieve all the options into a String array
	String options[] = new String[n]; // int n = dropDown.getOptions().size();
	    for(int i=0; i<n; i++) {
	    	options[i]= dropDown.getOptions().get(i).getText();
	    }
	    //Print the elements in the options array
	    for(String optionsIns : options) {
	    	System.out.println(optionsIns);
	    }	

D:\JavaSeleniumWorkSpace\A_Cog_Jan_Selenium_38\src\com\java\selenium\basics
-----------------
How to install TestNG:

1. DriverSetup.java : Chrome or firefox or Edge
2. Reuseable methods.java : another class file which contains some reusable methods for your case study.
3. Main.java : Which calls all the methods in the order of automation.
--------------------------------------
Mini Project Structure

1. Create folders for chromedriver and firefox driver and paste the driver.exe files in the respective folders.
2. Create two folders with name ScreenshotsPassed and ScreenShotsFailed.
3. Create DriverSetUp.java
4. Create one class file which contains methods to take the screen shot.
5. Create a class with some reusable methods.
6.  Create one main class which contains main method
     and call all the reusable methods and follow the manual testing flow.
------------------------------------
Page Object model:
 
1. LoginPage
2. HomePage

class LoginPage{
        public static By  email       = By.id("input-email");public static By  email = By.id("input-email");
        public static By  passWord = By.id("input-passWord");
        public static By  login         = By.xpath("//input[@value='Login']");
}


WebElement emailTextBox = driver.findElement(By.id(("input-email"));
WebElement emailTextBox = driver.findElement(LoginPage.email);



emailTextBox.sendKeys("sreehari");





<input type="submit" value="Login" class="btn btn-primary">


--------------
Data Driven Framework using excel sheet:

1. Download Apache POI jar files and associate to your project.

jxl jar files   - java default jar files, not updated. only .xls files.
apache poi jar files  - both .xls and .xlsx files and there are many methods.

To read excel sheet.

1. Create an excel sheet manually, type data.
2. In java, write the code to read excel sheet data.

File
FileInputStream
Workbook
SheetObject   
     Rows
     Columns



String valueAt00 = sh0.getRow(0).getCell(0).getStringCellValue();
String valueAt01 = sh0.getRow(0).getCell(1).getStringCellValue();

1 ) // if the row is already having some elements

sh0.getRow(0).createCell(4).setCellValue("Capgemini");

1. avoid Thread.sleep(4000) and use explicit wait
2. Sysout("Screen shot taken");

log4j is one tool, where in you can logs.


                                    //Create a Row objec if a row doesnot have any value
		  Row row3 = sh0.createRow(3);
		  row3.createCell(0).setCellValue("Vandana");
		  row3.createCell(1).setCellValue("Shobana");


D:\JavaSeleniumWorkSpace\A_CapGemini_Nov2020\src\com\selenium\excelReadWrite

Mouse based things.  4 methods
How to upload a file. 2 programs
How do automate keyboard.
--------------------------------------------------------

How to upload a file. 2 programs


<input type="file" name="upfile">

 if type="file" then use   element.sendKeys("fileNamewithpath");


String filePath ="C:\\Users\\balis\\OneDrive\\Desktop\\TestFile.txt";
WebElement chooseFile = driver.findElement(By.name("upfile"));
chooseFile.sendKeys(filePath);

<input type="submit" value="Press">
//input[@value='Press']
--------------------------------------------------------------------------
File upload using Java's Robot class:


C:\Users\balis\OneDrive\Desktop\TestFile.txt

Manual Testing Scenario

1. Open the app
2. Click on Choose File
3. Copy the file path
4. Paste the file path 
5. Press Enter key


keyPress
keyRelease

Robot  robo = new Robot(); // java.awt

robo.keyPress(KeyEvent.VK_Enter)
robo.keyRelease(KeyEvent.VK_Enter)

Automation Testing

1. Open the app
2. Click on Choose File : JavaScriptExecutor object to click this ChooseFile option.
3. Copy the file path   :  clipboard object
4. Paste the file path   :  Robot class object : Press Ctrl + V
5. Press Enter key        :  Robot class




                                  String fileName  = "C:\\Users\\balis\\OneDrive\\Desktop\\TestFile.txt";
		// Copying the file name 
		Clipboard cb = Toolkit.getDefaultToolkit().getSystemClipboard();
		cb.setContents(new StringSelection(fileName), null);




D:\JavaSeleniumWorkSpace\A_CapGemini_Nov2020\src\com\selenium\basics\
------------------------
Mouse based interactions:

   right click
   double click
   drag and drop
   moveToElement

Actions class in Selenium.
-------------------------------------------


		Actions builder = new Actions(driver);
		builder.doubleClick(element).perform();

.click()
.submit()

                                  Actions builder = new Actions(driver);
		builder.dragAndDrop(source, target).perform();


		Actions builder = new Actions(driver);
		builder.moveToElement(element)
		       .sendKeys(element, "Jith")
		       .contextClick()  //right click
		       .perform();
------------------------
Test NG:
    2 unit testing tools : JUnit  for Java
                                        TestNG for Java

NG : Next Generation

Manual test cases -> automation test cases -> test case is pass of fail
                                                                              -> Write one method for one test case
                                                                              -> TestNG is able to show us it is passed, failed, skipped.

void loginCheck(){

expectedResult = "CTS";
actualResult = element.getText();
 Assert.assertEquals(expectedResult, actualResult);
}

--------
@ annotations

@Test  // test case 
public void login(String un, String pw)
{
    driver.findElement(By.id("ere")).sendKeys(un);
}
---------
3 features
a) Parameterization using Testng.xml
b) Parallel testing (2 or more browsers or same browser with different instances)
     i)using methods ii) classes
c) Data Driven Testing using Data Provider.
----------




@Test  is a test case or test method. - Pass, fail or skipped.
In which order test methods are executing?  Alphabetical order.

@Test(priority=0) // The less the number the highest is priority
@Test(priority=1)
@Test(priority=2)

--------
If a class contains priority methods and non priority methods, then
a) methods does not have proirity will execute in alphabetical order
b) then the methods having priority will be executed in the order of priority.
------------------------
TestNG.xml file
1) Save some parameters
2) Add some tags.
3) Specify some features
4) We can run the TestNG.class file by using TestNg.xml.

1) How to create a Testng.xml file.
2) include methods
    exclude methods

1.) Right click on  the class name file
2) TestNG -> Convert to TestNG


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.java.selenium.testng.MethodsDemo">
       <methods>
          <include name="method1"/>
          <include name="method2"/>
         <exclude name="method3"/>
          <exclude name="method4"/>
      </methods>
     </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
------

@BeforeMethod //precondition
      @Test                   // Test case
@AfterMethod   // post condition

@BeforeMethod
public void openApp(){


}
@Test
public void loginCheck(){


}
@AfterMethod
public void closeApp(){

}

FAILED: loginCheck
java.lang.AssertionError: expected [true] but found [false]
------------------------------------------------------------------
Parallel test execution using methods:
   
-------------------------------------------------

         int rc = sh0.getLastRowNum();                    // Number of rows in the sheet.
        int cc = sh0.getRow(0).getLastCellNum(); 

Row : 0,1,2,3,4,5,6,7
Cols : 0,1,2,3,4,5,6,7

Writing excel sheet:

1) Case 1 : If the row is already having some values.
                   sh0.getRow(2).createCell(2).setCellValue("CTS");
2) Case2  : If the row does not have any value.
                   Create Row object.
                   Row  row4 = sh0.createRow(4);
                   row4.createCell(0).setCellValue("HCL");

-----------------------------------------------------




Nithyasri.Jayachandraboopathy@cognizant.com
NandiniS.Sekar@cognizant.com
Revathi.Govindarajan@cognizant.com
Gokul.L@cognizant.com
Vasanth.Murugan2@cognizant.com
Arun.Sundaram@cognizant.com
Shalini.Ekanathan@cognizant.com
SriVarshinidevi.RP@cognizant.com
Barani.Nagarajan@cognizant.com
Shobana.Pandi@cognizant.com
Nithya.Rajagopal@cognizant.com
Harini.Murugan2@cognizant.com
Vilvarani.Selvalingam@cognizant.com
Amrinroukshana.Umarsheriff@cognizant.com
Deepak.Aswinshyamsundar@cognizant.com
Vishnu.KumarR@cognizant.com
Suraksha.N@cognizant.com
Chaitra.Naik@cognizant.com
Sharanya.Shetty@cognizant.com
Afzad.Mohammed@cognizant.com
Dhanush.Kunder@cognizant.com
Daniel.Fernandes@cognizant.com
Priyanka.Acharya@cognizant.com
Vandana.Mbharadwaj@coginzant.com
Chinmayee.Venkateshbabu@cognizant.com
Vaishnavi.KedlayaH@cognizant.com
Vaishnavi.Seshathiri@cognizant.com
-------------------------
1) Parallel test execution using methods.
2) Parallel test execution using classes.


Browser    TestCase
Same           Same
Different     Different 
Different     Same
Same         Different


1) Parallel test execution using methods:
  Create a tesng class with 2 or more methods.
  one method with one browser(chrome) with one test case.
  another method with another browser(firefox) with same test case.

2) Create testng.xml file
      
       <suite name="Suite" thread-count="2" parallel="methods">

----------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite thread-count="2" parallel="methods" name="Suite">
  <test  name="Test">
    <classes>
      <class name="com.java.selenium.testng.ParallelTestingUsingMethods"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
-----------------------
Parallel test execution using classes:

1. Create one testng class with chrome browser and one login test case in a package callled packageA.
2. Create another testng class with firefox browser and one login test case in a package callled packageA.

3. Create a TestNg.xml file, by right clicking on the package name.
     Include only the classes which requires to be executed in parallel.

  <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite thread-count="2" parallel="classes" name="Suite">
  <test  name="Test">
    <classes>
      <class name="com.java.selenium.testng.ParallelTestingUsingChrome"/>
       <class name="com.java.selenium.testng.ParallelTestingUsingFirefox"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
--------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite thread-count="3" parallel="classes" name="Suite">
  <test  name="Test">
    <classes>
      <class name="com.java.selenium.testng.ChormeParallel"/>
      <class name="com.java.selenium.testng.FirefoxParallel"/>
      <class name="com.java.selenium.testng.EdgeParallel"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
 
-------------------------------------------------
Parameterization in TestNG:

https://demo.opencart.com/index.php?route=account/login
Jareena@gmail.com
Jareena123

public void  loginCheckChrome()
{



}
-------------------------------------------

	@Test
	@Parameters({"baseUrl","uName","pWord"})
                  public void loginCheckDemoKart(String bs, String un, String pw){

                    driver.get(bs);
                    driver.fE(By.id("")).sendKeys(un);
                     driver.fE(By.id("")).sendKeys(pw);
 
                   }


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test  name="Test">
       <parameter name="baseUrl"   value="https://demo.opencart.com/index.php?route=account/login"/> 
       <parameter name="uName"   value="nivethitharithvik@gmail.com"/>
       <parameter name="pWord"   value="123nivi"/>
    <classes>
      <class name="com.selenium.testng.ParameterizationDemo"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->



 <parameter name="baseUrl"   value="https://demo.opencart.com/index.php?route=account/login"/> 
<parameter  name="userName" value="jareena@gmail.com"/>



"Jareena@gmail.com"
"https://demo.opencart.com/index.php?route=account/login"
"Jareena123"


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test  name="Test">
   <parameter  name="baseUrl"  value="https://demo.opencart.com/index.php?route=account/login"/>
  <parameter  name="userName"  value="Jareena@gmail.com"/> 
  <parameter name="passWord"  value="Jareena123"/>
   <classes>
       <class name="com.selenium.testng.ParameterizationDemo"/>
    </classes>
      
  </test> <!-- Test -->
</suite> <!-- Suite -->
-----------------------------
1. DataProvider
2. Small concepts

D:\JavaSeleniumWorkSpace\A_Cog_Jan_Selenium_38\src\com\java\selenium\testng


D:\JavaSeleniumWorkSpace\A_Cog_Jan_Selenium_38\



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test  name="Test">
  <parameter  name="baseUrl"     value="https://demo.opencart.com/index.php?route=account/login"/>
  <parameter  name="userName"  value="Jareena@gmail.com"/> 
  <parameter  name="passWord"  value="Jareena123"/>
   <classes>
       <class name="com.java.selenium.testng.ParameterizationDemo"/>
    </classes>     
  </test> <!-- Test -->
</suite> <!-- Suite -->

Data driven testing using DataProvider

@DataProvider(name="loginData")
Object[][]  public  dataForLogin()
{

  Object  data[][]  = new Object[4][2];
  
  data[0][0]  = "dhanush";
  data[0][1]  = "mercury";

   data[1][0]  = "chinmayee";
  data[1][1]  = "mercury"; 

  data[2][0]  = "vandana";
  data[2][1]  = "mercury";

  data[3][0]  = "sharanya";
  data[1][1]  = "mercury";

  return data;
}

@Test(dataProvider="loginData")
public void  demoLoginCheck(String un, String pw){
         driver.findElement(By.name("abc")).sendKeys(un);
         driver.findElement(By.id("yz")).sendKeys(pw);
}




Are we using 2D array to store username and password?
Yes.
------------------------
Annotations in TestNG

STC : Suite -> Tests -> Classes-> Methods

@BeforeSuite
@BeforeTest
@BeforeClass

@BeforeMethod
@Test
    //TestCase1
@Test
   //TestCase2
@AfterMethod


@AfterClass
@AfterTest
@AfterSuite




@BeforeMethod
@Test
    //TestCase1
@AfterMethod


@BeforeMethod
@Test
    //TestCase2
@AfterMethod
--------------------------

what is the difference between @aftertest will execute only one time
and @aftermethod?
will execute based on how many number of @Test methods are written.


   @BeforeSuite
	  public void beforeSuite() {
    	  System.out.println("Inside Before Suite Method");
	  }
      @BeforeTest
      public void beforeTest() {
    	  System.out.println("Inside Before Test Method");
      }
      @BeforeClass
      public void beforeClass() {
    	  System.out.println("Inside Before Class Method");
      }
      @BeforeMethod
      public void beforeMethod() {
    	  System.out.println("Inside Before Method");
      } 
      @Test
      public void testMethod1() {
    	  System.out.println("Inside Test Case Method1");
      }
      @Test
      public void testMethod2() {
    	  System.out.println("Inside Test Case Method2");
      }
     @AfterMethod
      public void afterMethod() {
    	 System.out.println("Inside After  Method");
      }
      @AfterClass
      public void afterClass() {
    	  System.out.println("Inside After  Class Method");
     }

     @AfterTest
       public void afterTest() {
    	 System.out.println("Inside After  Test Method");
      }
       @AfterSuite
       public void afterSuite() {
    	   System.out.println("Inside After  Suite Method");
     }
-----------------------------
6th March 2021
   
Smoke    Test cases will exercise the very basic functionality of the application.
                    Testing - End to end testing
                    Fails - Reject the build and report the Dev team.
Regression  : To ensure the fix a defect should not propogate errors in the application.
---------------------------------------------------------

1.  config file, username,url, password, browser name  
2.  TestNG, depends on Methods and depends on groups.
3.   Maven project.

----------------
one sampel hackathon  project.// share the code.
1. Automatic rerun java utility.
2. Jenkins.


chromeDriverPath=D:/JavaSeleniumWorkSpace/A_CapGemini_Nov2020/ChromeDriverLatest/chromedriver.exe
baseUrl=https://demo.opencart.com/index.php?route=account/login
userName=Shalini
passWord=Shalini@123
un=input-email
pw=input-password
login=//*[@id='content']/div/div[2]/div/form/input
editAct=Edit your account information

     File  src           = new File(".\\Configuration\\config.property");
    FileInputStream fis = new FileInputStream(src);
    Properties  props   = new  Properties();
    props.load(fis);

    String url =  props.getProperty("baseUrl"));
    driver.get(url);
    String userName = props.getProperty("userName");
   String  passWord = props.getProperty("passWord");

   
package com.selenuim.frameworks;

import java.io.File;
import java.io.FileInputStream;

import java.io.IOException;
import java.util.Properties;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class PropertiesDemoOpenKart {
	@Test
	public void loginCheck() throws IOException {
	//Open the config.propetry file to read data
    File  src           = new File(".\\Configuration\\config.property");
    FileInputStream fis = new FileInputStream(src);
    Properties  props   = new  Properties();
    props.load(fis);
    
    String path = props.getProperty("chromeDriverPath");
    System.setProperty("webdriver.chrome.driver", path);
    
    WebDriver driver = new ChromeDriver();
    driver.manage().window().maximize();
    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
    
    driver.get("https://demo.opencart.com/index.php?route=account/login");
    String url = props.getProperty("baseUrl");
    driver.get(url);
    //driver.get(props.getProperty("baseUrl"));
   
    driver.findElement(By.id(props.getProperty("un"))).sendKeys("Jareena@gmail.com");
    
    // driver.findElement(By.id("input-password")).sendKeys("Jareena123");
    driver.findElement(By.id(props.getProperty("pw"))).sendKeys("Jareena123");
    driver.findElement(By.xpath(props.getProperty("login"))).click();
    //Check for search text box is displayed in the next page
  	WebElement editYourAccount = driver.findElement(By.linkText(props.getProperty(("editAct"))));
  	boolean status = editYourAccount.isDisplayed();
  	Assert.assertEquals(status, true);
  		
	driver.quit();	
  }
}
------------------------
depends on methods and depends on groups

@Test
public void login(){   Execute the login method first and it should get passed./fails

}
@Test(dependsOnMethods="login")  // then this method will start execute.  // this method will be skipped.
public void searchTrain(){

}
@Test(dependsOnMethods="login")  // 
public void bookTheTicket(){


}

SmokeGroup:  5 testmethods
@Test(dependsOnGroups = "smokeGroup")
public void TestCase10()
{

}
-------------
if and only if all the methods of smokeGroup will get passed, then only TestCase10() will start execute.
if atleast one method which is part of smokeGrouop, fails, then TestCase10() won't execute, it will be skipped.
-------------
(dependsOnMethods = {"testTwo","testThree" })


 2 :  Method Failed did not expect to find [false] but found [true]

 1: skipped :   Method DependsOnMethodsDemo.testOne()
[pri:0, instance:com.java.selenium.testng.DependsOnMethodsDemo@1d082e88] 
depends on not successfully finished methods



@Test(dependsOnGroups = { "test-group" } )
 public void groupTestOne() {
 System.out.println("Group Test method one"); }
 @Test(groups = { "test-group" })
 public void groupTestTwo() {
 System.out.println("Group test method two"); }
@Test(groups = { "test-group" })
 public void groupTestThree() {
 System.out.println("Group Test method three");
 Assert.assertTrue(false, "This method failed"); } }



depends on not successfully finished methods in group "smoke-group"

----------------------
Maven Project:
main
test

pom.xml
dependencies :
<dependencies>
   



</dependencies>
-----------------------------------------------
1. Maven :
 Java Project
 TestNG Project

 Maven Project :  
  pom.xml file : all the dependencies to download the respective jar files into our local system.
                           .m2 repository.

 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.selenium.NOV.MavenDemo</groupId>
  <artifactId>com.java.selenium.NOV.MavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
   </dependency>
 </dependencies>
 




<build>
   <plugins>
     <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
    		<configuration>
    		<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
    		</configuration> 
     </plugin>
  </plugins>
 </build> 
</project>

-----------------------
Add one dependency for each type of jar files.

 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>  // package name
    		<artifactId>selenium-java</artifactId>                  // project name
    		<version>3.141.59</version>                                // version
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <dependency>

.m2 is local repository mvnrepository.com is central repository

Correct.

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

-------------------
1. Create Project, Select Maven Project type
2. Enter Group Id and Project ID.
3.  Create a folder for ChromeDriver, copy and paste the ChromeDriver.exe
4.  Create a folder for GekoDriver, copy and paste the  GekoDriver.exe
5. Update pom.xml file to include all the dependencies.


----------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.selenium.March.MavenDemo</groupId>
  <artifactId>com.java.selenium.March.MavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>

-----------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.selenium.March.MavenDemo</groupId>
  <artifactId>com.java.selenium.March.MavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
   	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
        </dependency>
      <dependency>
   	 <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
    	<version>7.1.0</version>
   	 <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  <dependency>
   	 <groupId>org.apache.poi</groupId>
   	 <artifactId>poi</artifactId>
   	 <version>4.1.2</version>
  	 </dependency>
 </dependencies>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
 <dependency>
     <groupId>commons-io</groupId> 
     <artifactId>commons-io</artifactId>
     <version>2.6</version>
</dependency>
</dependencies>
<build>
<plugins>
  <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
	<artifactId>surefire-plugin</artifactId>
	<version>2.19.1</version>
        <configuration>
           <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
           </suiteXmlFiles>
     </configuration>
 </plugin>
</plugins>
</build>
</project>

------------------
testng.xml file
pom.xml file

jenkins - provide the path of pom.xml file 
Schedule the run time in Jenkins - Date and time , Jenkins will execute automatically on the particular date and time.


how should we upload it in wrkspace

Jenkins is one tool to integrate maven.
------------------------
TestNG - timeout at method level
                timeout at suite level



1. Timeout at suitelevel (timeOut=500)
            @Test(time-Out=400)
              public void method1() {

              }
          @Test
              public void method2() {

            }

Method com.java.selenium.testng.TimeOutsMethodDemo.timeTestOne() didn't finish within the time-out 1000

Method com.java.selenium.testng.TimeOutsMethodDemo.timeTestTwo() didn't finish within the time-out 500


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite"  time-out="1000">
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.java.selenium.testng.TimeOutSuiteLevelDemo"/>
    </classes>
  </test> <!-- Test -->
</suite> 

------------------
Exception Class:

TestNG provides an option of tracing the exception handling of code.
 You can test whether a 
code throws a desired exception or not. 
Here the expectedExceptions parameter is used along 
with the @Test annotation. Now, let's see

 @Test(expectedExceptions) 

(expectedExceptions=ArithmeticException.class)
-----------------------
Data listeners in Test NG
-----------------------
9th March 2021

1. Coach, Kiranmayee
2. Trainer, S Loganathan

1. SOAP UI
2. Post Man
3. Rest Assured - .jar file 
4. Selenium Grid
5. Data Driven testing using  xml file
6. Data Driver testing using  JSON file

5th April 2021

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.1.2</version>
    <scope>test</scope>
  </dependency>

------------
Regular Basis:
1. Java 
2. Selenium 
3. Selenium Frameworks
4. SQL 
5. Manual Testing Concepts - Block Box Testing Concepts

Stay with one org atleast 2 years.

------------
8 years of exp , every org will take.
8+ : Your designation :Lead or Manager and these positions are very less.
8+ : All the skills which are required by the industry at that particular moment in time.
       50% BH + 50% Technology
       How to find which technologies are in demand?
For every 6 months, update your skill.

1. Do your job  
2. Update your skill - 20% of your salary to invest in updating your skill.

--------------
S/W Engineering - PressMan
Testing : 
------------ 
JSON and xml files :

Data Driven Testing Using 

1. JSON
2. xml
3. SOAP UI    - tool  API Testing
4. PostMan  - Tool - API Testing
5. RestAssured - .jar file - Java : 80%
6. Cucumber  - BDD Tool - For Selenium
7. Jenkins + GIT
8. Selenium Grid
---------------------------------------------------

1. Capture screen shot of alerts  :
Different approach 
2.  Full Page ScreenShots :
    Different approach


File scr = ((TakesScreenshot)driver).getScreenShot(OutputType.FILE);
FileUtils.copyFile(scr, new File(scr, "D:\Temp\Screenshots.png"));
-----------------------
16th March 2021
Taking Alerts Screen shot:

Calendar  date  = Calendar.getInstance();
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MMM-dd HH-MM-SS");
		String dateNow   = formatter.format(date.getTime());
        System.out.println("Current Date with time = "+ dateNow);
        
        String fileName = "D:\\Temp\\Screenshot38Batch_"+dateNow+".jpeg";
		
        BufferedImage image = new Robot().createScreenCapture(new Rectangle(Toolkit.getDefaultToolkit().getScreenSize()));
	    ImageIO.write(image, "jpg", new File(fileName));

-----------------
Taking Full Page ScreenShot:

ashot.jar file
driver.get("https://www.linkedin.com/");
		
		Calendar  date  = Calendar.getInstance();
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MMM-dd HH-MM-SS");
		String dateNow   = formatter.format(date.getTime());
       
        String fileName = "D:\\Temp\\Screenshot38Batch_FullPage_"+dateNow+".png";
		
		//To take full page screen shot
        Screenshot fpScreenshot = new AShot().shootingStrategy(ShootingStrategies.viewportPasting(1000)).takeScreenshot(driver);
        ImageIO.write(fpScreenshot.getImage(),"PNG",new File(fileName));
        
        driver.quit();


Should we import ashot jar file externally or in dependencies?
1. Yes , if you are  not using Maven.
2. Yes , if you are using Maven, in pom.xml specify the dependencies (MVN Repository)
------------------------------------------
Data Driven Testing Using xml file  - Parsing xml data.
Data Driven Testing Using JSON file - Parsing JSON data.
<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product id="p1">
     <name>Product 1</name>
     <price>1000</price>
   </product>
  <product id="p2">
     <name>Product 2</name>
     <price>2000</price>
   </product>
  <product id="p3">
     <name>Product 3</name>
     <price>3000</price>
   </product>
</products>
---------------------------

package data;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathFactory;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

public class Main {
	public static void main(String[] args) {
		//ProductsXpath.displayXpath();
		try {
		    DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
		    DocumentBuilder         db = dbf.newDocumentBuilder();
		    Document                d  = db.parse(".\\src\\data\\Products.xml");
		    XPath                   xp = XPathFactory.newInstance().newXPath();
		    //Get all the nodes
		    NodeList nl = (NodeList) xp.compile("//product").evaluate(d, XPathConstants.NODESET);
		    System.out.println("Number of nodes = "+nl.getLength());
			for(int i=0; i<nl.getLength();i++) {
				Element element = (Element)nl.item(i);
				String str      = element.getAttribute("id");
				System.out.println(str);
				
				System.out.println("Name : " +  xp.compile("./name").evaluate(nl.item(i)));
				System.out.println("Price : "+  xp.compile("./price").evaluate(nl.item(i)));	
			}
	 }
	 catch(Exception e) {
		System.out.println(e.getMessage());
	}
  }
}

------------------
JSON  file:

{
    "firstName": "John",
    "lastName": "Smith",
    "age": 25,
    "status": false,
    "address": {
        "streetAddress": "21 2nd Street",
        "city"         : "New York",
        "state"        : "NY",
        "postalCode"   : 10021
    },
    "phoneNumbers": [
        {
            "type"  : "home",
            "number": "212 555-1234"
        },
        {
            "type"  : "fax",
            "number": "646 555-4567" 
        }
    ] 
}


Boolean ?
Boolean is a wrapper class for primitive data type boolean.

Integer is a class for primitive data type int


1. XML,JSON, POM Handson
2. Prepare for Selenium ICT.
3. Write your mock Selenium ICT.
4. Prepare for Selenium ICT.
-----------------------------------------
1. API Testing (SOAP UI, PostMan, RestAssured)
2. Cucumber - BDD Framework for Selenium using Javav  (TestNG is another framework)
3. Selenium Grid.
4. Jenkins + GIT
------------------------------------------

1. Selenium Basics
2. xpath 
3. Test NG
4. Selenium Frameworks.
-----------------------------------

D:\JavaSeleniumWorkSpace\A1JavaProjectXmlParsing