1) === will compare both the value and type of the operands. == will compare the value of operand and it will convert into the same type.

2) Java is an Object Oriented Programming, platform independant Language. Java is used to develop mobile apps, web apps, desktop apps, games and much more.
It is case sensitive.

3) Object-Oriented Programming is a methodology or paradigm to design a program using classes and objects.
oops concepts:
--------------

Object - Instance of a class.It has state and behaviour.
Class - Collection of objects.
Inheritance - derivation of parent class data members and methods into sub class.
or
When one object acquires all the properties and behaviors of a parent object.
or
one class is allowed to inherit the features(fields and methods) of another class.
Advantage : Code reusability.
Polymorphism - If one task is performed in different ways. In Java, we use method overloading and method overriding to achieve polymorphism.
Abstraction - Abstraction is a process of hiding the implementation details and showing only functionality to the user. In Java, we use abstract class and interface to achieve abstraction.
Encapsulation - Wrapping code and data together into a single unit. 

4)Constructor - A constructor in Java is a special method that is used to initialize objects. 
The constructor is called when an object of a class is created.
Class name and constructor name must be same.
It doesn't have return type.

5) Method overloading 
If a class has multiple methods having same name but different in parameters.

6) Method Overriding

If subclass (child class) has the same method name and parameters as declared in the parent class, it is known as method overriding in Java.

7)Interface - similar to class. Collection of abstract methods. It has constants and abstract methods. Interface by default is public.
A method without definition is called abstract methods.

8) Abstract class
A class which is declared with the abstract keyword is known as an abstract class in Java. It can have abstract and non-abstract methods (method with the body).

9) Abstract class                                                       Interface

 Abstract class can have abstract and non-abstract methods.    Interface can have only abstract methods. 
 Abstract class doesn't support multiple inheritance.         Interface supports multiple inheritance.
