Auto option

//Type some text on the text box
1. WebElement fromCity = driver.findElement(By.id("fromPlaceName"));
2. fromCity.clear();
3. fromCity.sendKeys("Hyd");

XPath - XMLPath - to find elements on the webpage
Basic Xpath
XPath=//*[@name='username']

Contains()-It is used when the value of any attribute changes dynamically
XPath=//*[contains(@id,'Name')]

starts-with
XPath=//input[starts-with(@class,'form')]

Text()-to find the element with the exact text match
XPath=//*[text()='Username or email']  

Using Index:
XPath=(//*[@attribute='value'])[index]

Using OR & AND
XPath=//*[@id='FirstName' or @name='LastName']
XPath=//*[@id='FirstName' and @name='FirstName']
