driver.get("https://www.linkedin.com/");
        
        Calendar  date  = Calendar.getInstance();
        SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MMM-dd HH-MM-SS");
        String dateNow   = formatter.format(date.getTime());
       
        String fileName = "D:\\Temp\\Screenshot38Batch_FullPage_"+dateNow+".png";
        
        //To take full page screen shot
        Screenshot fpScreenshot = new AShot().shootingStrategy(ShootingStrategies.viewportPasting(1000)).takeScreenshot(driver);
        ImageIO.write(fpScreenshot.getImage(),"PNG",new File(fileName));
        
        driver.quit();

<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product id="p1">
     <name>Product 1</name>
     <price>1000</price>
   </product>
  <product id="p2">
     <name>Product 2</name>
     <price>2000</price>
   </product>
  <product id="p3">
     <name>Product 3</name>
     <price>3000</price>
   </product>
</products>



package data;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
public class Main {
    public static void main(String[] args) {
        //ProductsXpath.displayXpath();
        try {
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder         db = dbf.newDocumentBuilder();
            Document                d  = db.parse(".\\src\\data\\Products.xml");
            XPath                   xp = XPathFactory.newInstance().newXPath();
            //Get all the nodes
            NodeList nl = (NodeList) xp.compile("//product").evaluate(d, XPathConstants.NODESET);
            System.out.println("Number of nodes = "+nl.getLength());
for(int i=0; i<nl.getLength();i++) {
                Element element = (Element)nl.item(i);
                String str      = element.getAttribute("id");
                System.out.println(str);
                
                System.out.println("Name : " +  xp.compile("./name").evaluate(nl.item(i)));
                System.out.println("Price : "+  xp.compile("./price").evaluate(nl.item(i)));    
            }
     }
     catch(Exception e) {
        System.out.println(e.getMessage());
    }
  }
}
